<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<!-- footer -->
  <footer>
    <div class="herman_bio">
      <img class="footer_headshot" src="" alt="Headshot of Peewee Herman" />
      <p>Peewee Herman</p>
      <p>
        Peewee has over 10 years experience in the industry. He is our
        Creative Director, digital designer, web designer and front-end
        developer. He is also pretty good with a sketchbook. Before starting
        the company Peewee worked as a designer and studio manager for a
        design house who boasted a number of big name clients.
      </p>
    </div>
    <div class="hr_light">
      <hr />
    </div>
    <div class="hr_dark">
      <hr />
    </div>
    <div class="lower_footer">
      <div class="about footer_header">
        <p>About Us</p>
        <img class="lower_footer underline" src="" />
        <p>
          Minions ipsum potatoooo potatoooo uuuhhh. Chasy poulet tikka masala
          jiji wiiiii hahaha po kass tulaliloo potatoooo. Bee do bee do bee do
          chasy ti aamoo! Po kass daa bee do bee do bee do po kass wiiiii butt
          chasy. Pepete uuuhhh hahaha gelatooo belloo! Bananaaaa aaaaaah butt
          potatoooo hana dul sae butt. Hahaha wiiiii ti aamoo! Ti aamoo!
          Baboiii jeje. Hahaha gelatooo daa me want bananaaa! Underweaaar
          potatoooo tank yuuu! Aaaaaah potatoooo poopayee.
        </p>
        <div class="sns_buttons">
          <a class="fb" href="">
            <img src="" alt="fb" />
          </a>
          <a class="google" href="">
            <img src="" alt="google" />
          </a>
          <a class="twitter" href="">
            <img src="" alt="twitter" />
          </a>
          <a class="ig" href="">
            <img src="" alt="ig" />
          </a>
          <a class="rss" href="">
            <img src="" alt="rss" />
          </a>
        </div>
      </div>
      <div class="flickr footer_header">
        <p>Flickr Photos</p>
        <img class="lower_footer underline" src="" />
        <div class="flickr_img">
          <img src="" alt="flickr img" />
          <img src="" alt="flickr img" />
          <img src="" alt="flickr img" />
          <img src="" alt="flickr img" />
          <img src="" alt="flickr img" />
          <img src="" alt="flickr img" />
        </div>
      </div>
      <div class="recent_tweets footer_header">
        <p>Recent Tweets</p>
        <img class="lower_footer underline" src="" />
        <div class="tweet">
          <img class="twitter_icon" src="" />
          <p>
            <a href="/">@Minions</a> - ipsum potatoooo potatoooo uuuhhh. Chasy
            poulet tikka masala jiji wiiiii hahaha po kass
          </p>
        </div>
        <div class="tweet">
          <img class="twitter_icon" src="" />
          <p>
            <a href="/">@Minions</a> - ipsum banana potatoooo uuuhhh.
            Chasy poulet tikka masala jiji wiiiii hahaha
          </p>
        </div>
      </div>
      <div class="newsletter footer_header">
        <p>Newsletter</p>
        <img class="lower_footer underline" src="" />
        <p>
          Minions ipsum potatoooo potatoooo uuuhhh. Chasy poulet tikka masala
          jiji wiiiii hahaha po kass tulaliloo potatoooo. Bee do bee do bee do
          chasy ti aamoo! Po kass daa b ee do bee do bee do po kass wiiiii
          butt chasy. Pepete uuuhhh hahaha gelatooo belloo! Bananaaaa aaaaaah
          butt potatoooo hana dul sae butt. Hahaha wiiiii ti aamoo! Ti aamoo!
          Baboiii jeje. Hahaha gelatooo daa me want bananaaa! Underweaaar
          potatoooo tank yuuu! Aaaaaah potatoooo poopayee.
        </p>
        <input type="email" placeholder="Enter your Email..." />
        <button class="send">
          <img src="" alt="send" />
        </button>
      </div>
    </div>
    <div class="footer_block">
      <div class="green_block"></div>
      <div class="yellow_block"></div>
      <div class="red_block"></div>
      <div class="lightblue_block"></div>
      <div class="darkblue_block"></div>
    </div>
  </footer>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
